{
  "name": "generator-react-component",
  "version": "1.0.0",
  "description": "Generator for creating React components with related files.",
  "homepage": "",
  "author": {
    "name": "flyingace",
    "email": "dc@davidcameron.biz",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "React",
    "Yeoman",
    "Generator",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^3.0.0",
    "lodash": "^4.17.19",
    "yeoman-generator": "^2.0.5",
    "yosay": "^2.0.2"
  }
}
